{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"savespot-7e6c9","appId":"1:768720920142:android:d849f07e59f495bd4c2d1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"savespot-7e6c9","configurations":{"android":"1:768720920142:android:d849f07e59f495bd4c2d1f"}}}}}}